<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Sup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A65656"
    android:backgroundTint="#453A7C"
    android:orientation="vertical"
    tools:context=".SignUp">

    <Button
        android:id="@+id/Renting"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"

        android:backgroundTint="#549E40"
        android:text="Renting Agency" />

    <Button
        android:id="@+id/Tenant"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#549E40"
        android:text="Tenant" />

    <Button
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"

        android:backgroundTint="#549E40"
        android:id="@+id/back"
        android:text="Go Back" />

</LinearLayout>