<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <Button
        android:id="@+id/Connect"
        android:layout_width="256dp"
        android:layout_height="61dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#23c2de"
        android:background="@drawable/reg_btn_style"
        android:text="Connect"
        />

</LinearLayout>