<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Sup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SignUp">

    <Button
        android:id="@+id/Renting"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#23c2de"
        android:text="Renting Agency"
        android:background="@drawable/reg_btn_style"
        />

    <Button
        android:id="@+id/Tenant"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#23c2de"
        android:background="@drawable/reg_btn_style"
        android:layout_marginTop="20dp"

        android:text="Tenant" />

    <Button
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_btn_style"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#23c2de"
        android:id="@+id/back"
        android:text="Go Back" />

</LinearLayout>